<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprite Zero</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body class="dm-serif-display-regular">
    <div id="query-div">
        <form>
            <div>What is the best drink?</div>
            <input type="text" id = "inp" onpaste = "return false;" autocomplete="off">
            <button type="submit" class="dm-serif-display-regular">Submit</button>
        </form>
    </div>

    <article>
        <h1>It's Sprite Zero.</h1>
        <hr class="divider"></hr>
        <p>
            That might have been a little bit mean, and I'm sorry. But I'm here to spread the gospel about one of humanity's finest creations. Delicious, refreshing and absolutely zero calories. An unbeatable combo.
        </p>
        <section>
            <ul>
                <li>Zero calories</li>
                <li>Zero dyes</li>
                <li>Zero times you'll regret having one</li>
                <li>Oh, did I mention zero calories?</li>
            </ul>
            <button id="buybutton" class="dm-serif-display-regular">
                Buy Now
            </button>
        </section>
        <p>
            The Coca-Cola Company started selling it in 1974, and it's spent 50 years being loved all over the world. If you haven't gotten on board yet... there's zero time to waste. It's always the Sprite time to start! And as you see in the video below, it could even save your life.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vxgsRdhU2_s?si=EWUq2XZq35rKUagK&amp;controls=0&amp;start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>But don't just take my (and her) word for it. Let's look at the facts.</p>
        <table>
            <thead>
                <th>Total Fat</th><th>Sodium</th><th>Total Carbs</th><th>Total Sugars</th><th>Protein</th><th>Potassium</th>
            </thead>
            <tr>
                <td>0g</td><td>35mg</td><td>0g</td><td>0g</td><td>0g</td><td>150mg</td>
            </tr>
        </table>
        <p>The "Zero" isn't just marketing. It's basically water with a little potassium thrown in. You can drink an infinite amount of it while still staying happy and healthy (and quenched!)</p>
        <p id="last">So what are you waiting for? Get your Sprite Zero today!</p>
        <hr class="divider" id="bottom"></hr>
    </article>
    
    <script src="script.js"></script>
</body>
</html>